DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
NODE_ENV=development
PORT=3000


# Mongodb
MONGO_URI=mongodb://localhost:27017/ProjectA


# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Email
EMAIL_USER=
EMAIL_PASS=
